OPENAI_API_KEY=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
OPENAI_MODEL_ID=gpt-4o